======================================================================
File: Screenshot 2026-01-05 235449.png (SERVICE NAME)
======================================================================
INO4: Milton Keynes - London Euston 05:18 01:03



======================================================================
File: Screenshot 2026-01-05 235549.png
======================================================================
WAIT FOR SERVICE Service is scheduled to start at 05:18:00



======================================================================
File: Screenshot 2026-01-05 235556.png
======================================================================
LOAD PASSENGERS +05:20:00
STOP AT LOCATION Bletchley Platform 4 - 05:24:30 +05:24:30
LOAD PASSENGERS +05:25:00
STOP AT LOCATION Leighton Buzzard Platform 4 - 05:31:30 +05:31:30
LOAD PASSENGERS +05:32:00
STOP AT LOCATION Tring Platform 5 - 05:42:30 +05:42:30
LOAD PASSENGERS +05:43:00
STOP AT LOCATION Berkhamsted Platform 4 - 05:48:30 +05:48:30
LOAD PASSENGERS +05:49:00
STOP AT LOCATION Hemel Hempstead Platform 4 - 05:53:30 +05:53:30
LOAD PASSENGERS +05:54:00



======================================================================
File: Screenshot 2026-01-05 235610.png
======================================================================
STOP AT LOCATION Watford Junction Platform 9 - 06:01:30 +06:01:30
LOAD PASSENGERS +06:02:00
STOP AT LOCATION Harrow & Wealdstone Platform 6 - 06:08:30 +06:08:30
LOAD PASSENGERS +06:09:00
STOP AT LOCATION London Euston Platform 8 - 06:21:30 +06:21:30
LOAD PASSENGERS -


