**************************************************
The game appears to be showing the distance
as the crow flys and not account for the
curvature of the track

I ran an experiment to prove this and yes Iam calculating
for the curvature of the track and the game isn't

// EXPERIMENT: Using straight-line distance instead of track distance
const distance = calculateDistanceAlongRoute(
//const distance = calculateDistance(

this may be occasionally why I have thought that the end point snuck up on me
it didn't, it's that as I get closer the curvature matters less and Iam guessing the
rounding is more jaring

********************************************************************************
in km messuring it apears to be round by 500m
so 20.5km apears as 21 km 
but 20.4 km appears as 20

not all switches are on the map
some switches can not be changed in freeroam by
createing a route for the train in the gui

**************************************************


